<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="navbar.html">
        <fieldset >
            <legend>Sign Up page</legend>
            <label class="sty" for="name">Enter the name:-</label>
            <br>
            <input type="text" id="name" required>
            <br>
            <label  class="sty" for="number">Enter Phonenumber:-</label>
                <br>
                <input type="number" id="number" required>
                <br>
                <label class="sty" for="email">Enter your Email:-</label>
                <br>
                <input  type="email" id="email" required>
                <br>
                <label class="sty" for="pass">Enter your password:-</label>
                <br>
                <input  type="password" id="pass" required>
           
            <br>
            <button class="btn">Submit</button>
            <br>
            <a href="sign.html" target="_blank">Sing In</a>
        </fieldset>
    </form>
</body>
</html>